<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

	<title>Bootstrap - Classes do Flexbox</title>

	<style>
		/* body {
			padding: 20px;
			margin-bottom: 200px;
		} */

		.caixa {
			background: #f5f5f5;
			height: 200px;
		}

		.item {
			border: 1px solid black;
			padding: 5px;
		}
	</style>
</head>

<body>
	<div class="container">

		<h2>Margin right/left auto (mr-auto, ml-auto)</h2>
		<div class="caixa d-flex">
			<div class="item ml-auto mr-auto">Flex item 1</div>
			<div class="item">Flex item 2</div>
			<div class="item">Flex item 3</div>
		</div>
		<br><br>

		<h2>Margin bottom/top auto (mt-auto, mb-auto)</h2>
		<div class="caixa d-flex flex-column">
			<div class="item mt-auto mb-auto">Flex item 1</div>
			<div class="item">Flex item 2</div>
			<div class="item">Flex item 3</div>
		</div>
		<br><br>

		<h2>Wrap (flex-wrap, flex-nowrap)</h2>
		<div class="caixa d-flex flex-nowrap">
			<div class="item">Flex item 1</div>
			<div class="item">Flex item 2</div>
			<div class="item">Flex item 3</div>
			<div class="item">Flex item 4</div>
			<div class="item">Flex item 5</div>
			<div class="item">Flex item 6</div>
			<div class="item">Flex item 7</div>
			<div class="item">Flex item 8</div>
			<div class="item">Flex item 9</div>
			<div class="item">Flex item 10</div>
			<div class="item">Flex item 11</div>
			<div class="item">Flex item 12</div>
			<div class="item">Flex item 13</div>
			<div class="item">Flex item 14</div>
			<div class="item">Flex item 15</div>
		</div>
		<br><br>

	</div>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="style/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>