<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

	<title>Bootstrap - Tabelas e Paginação - parte 1 e 2</title>

	<style>
		body {
			padding: 20px;
			margin-bottom: 200px;
		}
	</style>
</head>

<body>
	<h2>Tabelas: table</h2>
	<table class="table">
		<thead>
			<tr>
				<th>#</th>
				<th>Produto</th>
				<th>Marca</th>
				<th>Preço</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>00001</td>
				<td>Iphone X</td>
				<td>Apple</td>
				<td>R$ 6.999</td>
			</tr>
			<tr>
				<td>00002</td>
				<td>Nexus 5</td>
				<td>LG</td>
				<td>R$ 999</td>
			</tr>
			<tr>
				<td>00003</td>
				<td>Notebook VAIO</td>
				<td>Sony</td>
				<td>R$ 1.999</td>
			</tr>
		</tbody>

	</table>

	<h2>Tabela escura: table-dark</h2>
	<table class="table table-dark">
		<thead>
			<tr>
				<th>#</th>
				<th>Produto</th>
				<th>Marca</th>
				<th>Preço</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>00001</td>
				<td>Iphone X</td>
				<td>Apple</td>
				<td>R$ 6.999</td>
			</tr>
			<tr>
				<td>00002</td>
				<td>Nexus 5</td>
				<td>LG</td>
				<td>R$ 999</td>
			</tr>
			<tr>
				<td>00003</td>
				<td>Notebook VAIO</td>
				<td>Sony</td>
				<td>R$ 1.999</td>
			</tr>
		</tbody>

	</table>


	<h2>Tabela com cabeçalho escuro: thead-dark</h2>
	<table class="table">
		<thead class="thead-dark">
			<tr>
				<th>#</th>
				<th>Produto</th>
				<th>Marca</th>
				<th>Preço</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>00001</td>
				<td>Iphone X</td>
				<td>Apple</td>
				<td>R$ 6.999</td>
			</tr>
			<tr>
				<td>00002</td>
				<td>Nexus 5</td>
				<td>LG</td>
				<td>R$ 999</td>
			</tr>
			<tr>
				<td>00003</td>
				<td>Notebook VAIO</td>
				<td>Sony</td>
				<td>R$ 1.999</td>
			</tr>
		</tbody>

	</table>


	<h2>Tabela com formatações: table-striped,
		table-bordered, table-borderless</h2>
	<table class="table table-bordered table-striped">
		<thead>
			<tr>
				<th>#</th>
				<th>Produto</th>
				<th>Marca</th>
				<th>Preço</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>00001</td>
				<td>Iphone X</td>
				<td>Apple</td>
				<td>R$ 6.999</td>
			</tr>
			<tr>
				<td>00002</td>
				<td>Nexus 5</td>
				<td>LG</td>
				<td>R$ 999</td>
			</tr>
			<tr>
				<td>00003</td>
				<td>Notebook VAIO</td>
				<td>Sony</td>
				<td>R$ 1.999</td>
			</tr>
		</tbody>

	</table>


	<h2>Classes contextuais: table-success, table-danger, table...</h2>

	<table class="table">
		<thead>
			<tr>
				<th>#</th>
				<th>Produto</th>
				<th>Marca</th>
				<th>Preço</th>
			</tr>
		</thead>

		<tbody>
			<tr class="table-danger">
				<td>00001</td>
				<td>Iphone X</td>
				<td>Apple</td>
				<td>R$ 6.999</td>
			</tr>
			<tr>
				<td>00002</td>
				<td>Nexus 5</td>
				<td>LG</td>
				<td>R$ 999</td>
			</tr>
			<tr>
				<td>00003</td>
				<td>Notebook VAIO</td>
				<td>Sony</td>
				<td>R$ 1.999</td>
			</tr>
		</tbody>

	</table>

	<h2>Tabela pequena: table-sm</h2>

	<table class="table table-sm">
		<thead>
			<tr>
				<th>#</th>
				<th>Produto</th>
				<th>Marca</th>
				<th>Preço</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>00001</td>
				<td>Iphone X</td>
				<td>Apple</td>
				<td>R$ 6.999</td>
			</tr>
			<tr>
				<td>00002</td>
				<td>Nexus 5</td>
				<td>LG</td>
				<td>R$ 999</td>
			</tr>
			<tr>
				<td>00003</td>
				<td>Notebook VAIO</td>
				<td>Sony</td>
				<td>R$ 1.999</td>
			</tr>
		</tbody>

	</table>


	<h2>Tabela responsiva: table-responsive</h2>
	<div class="table-responsive">
		<table class="table table-dark">
			<thead>
				<tr>
					<th>#</th>
					<th>Produto</th>
					<th>Descrição</th>
					<th>Marca</th>
					<th>Preço</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>00001</td>
					<td>Iphone X</td>
					<td>Lorem ipsum</td>
					<td>Apple</td>
					<td>R$ 6.999</td>
				</tr>
				<tr>
					<td>00002</td>
					<td>Nexus 5</td>
					<td>Lorem ipsum</td>
					<td>LG</td>
					<td>R$ 999</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>Notebook VAIO</td>
					<td>Lorem ipsum</td>
					<td>Sony</td>
					<td>R$ 1.999</td>
				</tr>
			</tbody>

		</table>
		<nav>
			<ul class="pagination">
				<li class="page-item">
					<a class="page-link" href="">Anterior</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="">1</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="">2</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="">Próximo</a>
				</li>
			</ul>
		</nav>
	</div>


	<h2>Paginação: pagination, page-item, page-link - active, disabled</h2>
	<nav>
		<ul class="pagination">
			<li class="page-item disabled">
				<a class="page-link" href="">Anterior</a>
			</li>
			<li class="page-item active">
				<a class="page-link" href="">1</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="">2</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="">Próximo</a>
			</li>
		</ul>
	</nav>

	<h2>Alinhamento: justify-content-ALINHAMENTO(center, end) </h2>
	<nav>
		<ul class="pagination justify-content-center">
			<li class="page-item disabled">
				<a class="page-link" href="">Anterior</a>
			</li>
			<li class="page-item active">
				<a class="page-link" href="">1</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="">2</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="">Próximo</a>
			</li>
		</ul>
	</nav>

	<h2>Tamanho: pagination-TAMANHO(sm, lg) </h2>
	<nav>
		<ul class="pagination pagination-sm justify-content-center">
			<li class="page-item disabled">
				<a class="page-link" href="">Anterior</a>
			</li>
			<li class="page-item active">
				<a class="page-link" href="">1</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="">2</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="">Próximo</a>
			</li>
		</ul>
	</nav>


	<h2>Setas </h2>

	<nav>
		<ul class="pagination pagination-lg justify-content-center">
			<li class="page-item disabled">
				<a class="page-link" href="">
					<span>&laquo;</span>
					<span class="sr-only">Anterior</span>
				</a>
			</li>
			<li class="page-item active">
				<a class="page-link" href="">1</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="">2</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="">
					<span>&raquo;</span>
					<span class="sr-only">Próximo</span>
				</a>
			</li>
		</ul>
	</nav>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="style/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>