<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

	<title>Bootstrap - Sistema de Grid Parte 1, 2 e 3</title>

	<style>
		/* body {
			padding: 20px;
			margin-bottom: 200px;
		} */

		.marcador {
			background: #fe9d9d;
			border: 1px solid #f94646;
		}

		.marcador-container {
			background: #5df946;
			border: 1px solid #36ae26;
		}
	</style>
</head>

<body>
	<!-- <div class="container marcador-container">
		<div class="row">
			<div class="marcador col-6 col-sm-2 col-md-10 col-lg-2 col-xl-10">Área 1</div>
			<div class="marcador col-6 col-sm-10 col-md-2 col-lg-10 col-xl-2">Área 2</div>
		</div>
	</div> -->

	<div class="container marcador-container">
		<div class="row">
			<div class="marcador col-md-6 col-xl-4">
				<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam, quidem in, officia explicabo
					impedit nostrum, consequatur perferendis minima necessitatibus similique amet omnis esse pariatur
					dolore quaerat quam sint natus?</p>
				<div class="btn btn-dark">Leia mais</div>
			</div>
			<div class="marcador col-md-6 col-xl-4">
				<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam, quidem in, officia explicabo
					impedit nostrum, consequatur perferendis minima necessitatibus similique amet omnis esse pariatur
					dolore quaerat quam sint natus?</p>
				<div class="btn btn-dark">Leia mais</div>
			</div>
			<div class="marcador col-md-6 col-xl-4">
				<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam, quidem in, officia explicabo
					impedit nostrum, consequatur perferendis minima necessitatibus similique amet omnis esse pariatur
					dolore quaerat quam sint natus?</p>
				<div class="btn btn-dark">Leia mais</div>
			</div>
		</div>
	</div>
	<br><br>
	<div class="container marcador-container">
		<div class="row">
			<div class="marcador col-sm-6">Área 1</div>
			<div class="marcador col-sm-6">Área 2</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="style/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>