<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/style/bootstrap4/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style/fontawesome-5.15.4/css/all.min.css">
	<link rel="stylesheet" href="assets/style/style.css">

	<title>HTML limpo para projeto limpo</title>

</head>

<body>

	<header>
		<nav class="navbar navbar-expand-sm navbar-light bg-warning">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="assets/images/logo.png" width="142" alt="">
				</a>

				<button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="nav-principal">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Recursos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Benefícios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Preços</a>
						</li>
						<li class="nav-item">
							<a class="btn btn-outline-light ml-sm-4" href="#">Preços</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Início Banner principal -->
	<section id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex">
					<div class="align-self-center">
						<h1 class="display-4">Suas contas descomplicadas</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse, doloremque minus
							iste explicabo sunt excepturi fugiat.</p>

						<form class="mt-4 mb-4">
							<div class="input-group input-group-lg">
								<input class="form-control" type="text" placeholder="Seu e-mail">

								<div class="input-group-append">
									<button class="btn btn-primary" type="button">Cadastre-se</button>
								</div>
							</div>
						</form>

						<p>Disponível para
							<a class="btn btn-outline-light" href="##">
								<i class="fab fa-android fa-lg"></i>
							</a>
							<a class="btn btn-outline-light" href="##">
								<i class="fab fa-apple fa-lg"></i>
							</a>
						</p>
					</div>
				</div>
				<div class="col-md-6 d-none d-md-block">
					<img src="assets/images/capa-mulher.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Fim Banner principal -->

	<!-- Início saiba -->
	<section class="caixa">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex">
					<div class="align-self-center">
						<h2>Saiba para onde vai seu dinheiro</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum sequi consectetur non?
							Quaerat excepturi, nulla molestiae sint veritatis, cupiditate quisquam dolorum aliquid.
						</p>

						<a class="btn btn-primary" href="">Veja mais</a>
					</div>
				</div>
				<div class="col-md-6">
					<img class="img-fluid" src="assets/images/saiba.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Fim saiba -->

	<!-- Início juros -->
	<section class="caixa">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="img-fluid" src="assets/images/juros.png" alt="">
				</div>
				<div class="col-md-6 d-flex">
					<div class="align-self-center">
						<h2>Pare de pagar juros e economize</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum sequi consectetur non?
							Quaerat excepturi, nulla molestiae sint veritatis, cupiditate quisquam dolorum aliquid.
						</p>

						<a class="btn btn-primary" href="">Veja mais</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fim juros -->

	<!-- Início recursos -->
	<section class="caixa">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img class="img-fluid" src="assets/images/facil.png" alt="">
					<h4>Facíl de usar</h4>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum sequi consectetur non?
						Quaerat excepturi.</p>
				</div>
				<div class="col-md-4">
					<img class="img-fluid" src="assets/images/economize.png" alt="">
					<h4>Economize seu tempo</h4>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum sequi consectetur non?
						Quaerat excepturi.</p>
				</div>
				<div class="col-md-4">
					<img class="img-fluid" src="assets/images/suporte.png" alt="">
					<h4>Suporte amigo</h4>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum sequi consectetur non?
						Quaerat excepturi.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Fim recursos -->

	<footer class="mt-4 mb-4">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ">
					<p>
						<a href="">Home</a>
						<a href="">Recursos</a>
						<a href="">Benefícios</a>
						<a href="">Preços</a>
					</p>
				</div>
				<div class="col-md-4 d-flex justify-content-md-end justify-content-center">
					<a class="btn btn-outline-dark" href="##">
						<i class="fab fa-facebook fa-lg"></i>
					</a>
					<a class="btn btn-outline-dark ml-2" href="##">
						<i class="fab fa-twitter fa-lg"></i>
					</a>
					<a class="btn btn-outline-dark ml-2" href="##">
						<i class="fab fa-instagram fa-lg"></i>
					</a>
					<a class="btn btn-outline-dark ml-2" href="##">
						<i class="fab fa-youtube fa-lg"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>

	<!-- [bootstrap 4] -->
	<script src="assets/style/bootstrap4/js/bootstrap.min.js"></script>

	<!-- [fontAwesome] -->
	<script src="assets/style/fontawesome-5.15.4/js/all.min.js"></script>

</body>

</html>