<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

  <title>Bootstrap - Alertas e Barras de progresso</title>

  <style>
    body {

      padding: 20px;
      margin-bottom: 200px;
    }
  </style>
</head>

<body>

  <h2>Alertas</h2>
  <div class="alert alert-primary">
    <strong>Primary</strong> você tem uma postagem pendente!
  </div>

  <div class="alert alert-secondary">
    <strong>Secondary</strong> você tem uma postagem pendente!
  </div>

  <div class="alert alert-success">
    <strong>Success</strong> você tem uma postagem pendente!
  </div>

  <div class="alert alert-warning">
    <strong>Warning</strong> você tem uma postagem pendente!
  </div>

  <div class="alert alert-info">
    <strong>Info</strong> você tem uma postagem pendente!
  </div>

  <div class="alert alert-danger">
    <strong>Danger</strong> você tem uma postagem pendente!
  </div>

  <div class="alert alert-dark">
    <strong>Dark</strong> você tem uma postagem pendente!
  </div>

  <div class="alert alert-light">
    <strong>Dark</strong> você tem uma postagem pendente!
  </div>


  <h2>Alerta com botão fechar</h2>
  <div class="alert alert-warning alert-dismissible">
    <button class="close" type="button" data-dismiss="alert">
      &times;
    </button>
    <strong>Fechar</strong> Alerta com botão fechar
  </div>
  <br><br>


  <h2>Alerta com mais conteúdos</h2>
  <div class="alert alert-dark">

    <h4>Título</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a metus in purus malesuada vulputate. Sed lacinia
      quam massa, eu consectetur tortor faucibus sed.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a metus in purus malesuada vulputate. Sed lacinia
      quam massa, eu consectetur tortor faucibus sed.</p>

  </div>
  <br><br>


  <h2>Barra de progresso</h2>
  <div class="progress">
    <div class="progress-bar w-75"></div>
  </div>
  <br>

  <div class="progress">
    <div class="progress-bar" style="width: 55%;">55%</div>
  </div>
  <br>

  <div class="progress">
    <div class="progress-bar bg-warning" style="width: 15%;">15%</div>
  </div>
  <br>

  <h2>Altura</h2>
  <div class="progress" style="height: 2px;">
    <div class="progress-bar bg-danger" style="width: 15%;"></div>
  </div>
  <br>

  <h2>Listrado</h2>

  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-warning" style="width: 70%;">70%</div>
  </div>
  <br>


  <h2>Animado</h2>
  <div class="progress">
    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width: 70%;">70%</div>
  </div>
  <br>

  <h2>Múltiplas barras</h2>
  <div class="progress">
    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width: 20%;">Painel 10%</div>
    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 40%;">Fotos 40%</div>
    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 50%;">Configurações 50%</div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="style/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>