<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

	<title>Bootstrap - Carousel</title>

	<style>
		body {
			padding: 20px;
			margin-bottom: 200px;
		}

		.bg-transparente {
			background: rgba(0, 0, 0, 0.3);
		}
	</style>
</head>

<body>


	<div class="container">
		<!--Container -->
		<div class="row">
			<!--Row -->
			<div class="col-sm-8 m-auto">
				<!--col-sm8 -->

				<h1>Slider simples</h1>
				<div class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">

						<div class="carousel-item active">
							<img class="img-fluid" src="images/imagem1.jpeg" alt="">
						</div>

						<div class="carousel-item">
							<img class="img-fluid" src="images/imagem2.jpeg" alt="">
						</div>

						<div class="carousel-item">
							<img class="img-fluid" src="images/imagem3.jpeg" alt="">
						</div>

					</div>
				</div>


				<h1>Slider com controles</h1>
				<div id="carousel-controles" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">

						<div class="carousel-item active">
							<img class="img-fluid" src="images/imagem1.jpeg" alt="">
						</div>

						<div class="carousel-item">
							<img class="img-fluid" src="images/imagem2.jpeg" alt="">
						</div>

						<div class="carousel-item">
							<img class="img-fluid" src="images/imagem3.jpeg" alt="">
						</div>

					</div>
					<a class="carousel-control-prev" data-slide="prev" href="#carousel-controles">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" data-slide="next" href="#carousel-controles">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>


				<h1>Slider com controles/indicadores</h1>
				<div id="carousel-indicadores" class="carousel slide" data-ride="carousel">

					<!-- indicadores -->
					<ol class="carousel-indicators">
						<li class="active" data-target="#carousel-indicadores" data-slide-to="0">
							</lid>
						<li data-target="#carousel-indicadores" data-slide-to="1">
							</lid>
						<li data-target="#carousel-indicadores" data-slide-to="2">
							</lid>
					</ol>

					<div class="carousel-inner">

						<div class="carousel-item active">
							<img class="img-fluid" src="images/imagem1.jpeg" alt="">
						</div>

						<div class="carousel-item">
							<img class="img-fluid" src="images/imagem2.jpeg" alt="">
						</div>

						<div class="carousel-item">
							<img class="img-fluid" src="images/imagem3.jpeg" alt="">
						</div>

					</div>
					<a class="carousel-control-prev" data-slide="prev" href="#carousel-indicadores">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" data-slide="next" href="#carousel-indicadores">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>


				<h1>Slider com legendas</h1>
				<div id="carousel-legenda" class="carousel slide" data-ride="carousel">

					<!-- indicadores -->
					<ol class="carousel-indicators">
						<li class="active" data-target="#carousel-legenda" data-slide-to="0">
							</lid>
						<li data-target="#carousel-legenda" data-slide-to="1">
							</lid>
						<li data-target="#carousel-legenda" data-slide-to="2">
							</lid>
					</ol>

					<div class="carousel-inner">

						<div class="carousel-item active">
							<img class="img-fluid" src="images/imagem1.jpeg" alt="">
							<div class="carousel-caption">
								<div class="bg-transparente">
									<h3>Lorem ipsum </h3>
									<p>Mollitia odio deleniti deserunt assumenda.</p>
								</div>

							</div>
						</div>

						<div class="carousel-item">
							<img class="img-fluid" src="images/imagem2.jpeg" alt="">
							<div class="carousel-caption">
								<div class="bg-transparente">
									<h3>Lorem ipsum </h3>
									<p>Mollitia odio deleniti deserunt assumenda.</p>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<img class="img-fluid" src="images/imagem3.jpeg" alt="">
							<div class="carousel-caption">
								<div class="bg-transparente">
									<h3>Lorem ipsum </h3>
									<p>Mollitia odio deleniti deserunt assumenda.</p>
								</div>
							</div>
						</div>

					</div>
					<a class="carousel-control-prev" data-slide="prev" href="#carousel-legenda">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" data-slide="next" href="#carousel-legenda">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>


			</div>
			<!--/col-sm8 -->
		</div>
		<!--/Row -->
	</div>
	<!--/Container -->



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="style/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>