<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

  <style>
    body {
      margin-bottom: 200px;
      padding: 20px;
    }
  </style>

  <title>Bootstrap - Formações de textos</title>
</head>

<body>

  <!-- Cabeçalho -->
  <h1>Cabeçalho H1</h1>
  <h2>Cabeçalho H2</h2>
  <h3>Cabeçalho H3</h3>
  <h4>Cabeçalho H4</h4>
  <h5 class="h1">Cabeçalho H5</h5>
  <h6>Cabeçalho H6</h6>

  <br>
  <br>

  <!-- Display classes - Maior destaque -->
  <h1 class="display-1">Display 1</h1>
  <h1 class="display-2">Display 2</h1>
  <h1 class="display-3">Display 3</h1>
  <h1 class="display-4">Display 4</h1>

  <br>
  <br>

  <!-- Parágrafo -->
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse culpa voluptatum corporis inventore natus asperiores
    obcaecati, sint qui perferendis similique, incidunt accusantium explicabo. Ex deleniti nulla iure distinctio hic
    voluptate!</p>

  <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse culpa voluptatum corporis inventore
    natus asperiores obcaecati, sint qui perferendis similique, incidunt accusantium explicabo. Ex deleniti nulla iure
    distinctio hic voluptate!</p>

  <br>
  <br>

  <!-- Parágrafo Monospace -->
  <p class="text-monospace">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse culpa voluptatum corporis
    inventore natus asperiores obcaecati, sint qui perferendis similique, incidunt accusantium explicabo. Ex deleniti
    nulla iure distinctio hic voluptate!</p>

  <br>
  <br>

  <!-- Classe de estilo -->
  <p class="font-weight-bold">Texto Negrito</p>
  <p class="font-weight-normal">Texto Normal</p>
  <p class="font-italic">Texto Itálico</p>

  <br>
  <br>

  <p class="text-uppercase">Letras Maiúscula</p>
  <p class="text-lowercase">Letras Minúsculas</p>
  <p class="text-capitalize">letras maiúscula</p>

  <br>
  <br>

  <!-- Alinhamento de texto -->
  <p class="text-right">texto a direita</p>
  <p class="text-left">texto a esquerda</p>
  <p class="text-center">texto ao centro</p>

  <br>
  <br>

  <blockquote class="blockquote">
    <p>Esse é um bloco de citação!</p>
  </blockquote>
  <br>
  <br>

  <!-- Citação -->
  <blockquote class="blockquote text-right">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolor molestias ipsum facere autem voluptas, qui
      laboriosam recusandae blanditiis accusantium. Eum fugiat voluptates ratione, expedita exercitationem magnam
      dolores impedit placeat.</p>
    <footer class="blockquote-footer">por
      <cite>Francisco Assis</cite>
    </footer>
  </blockquote>
  <br>
  <br>


  <!-- Truncate texto -->
  <p class="text-truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolor molestias ipsum facere
    autem voluptas, qui
    laboriosam recusandae blanditiis accusantium. Eum fugiat voluptates ratione, expedita exercitationem magnam dolores
    impedit placeat.</p>
  <br>
  <br>

  <!-- Listas sem estilo -->
  <ul class="list-unstyled">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <br>
  <br>

  <!-- Listas sem estilo -->
  <ul class="list-inline">
    <li class="list-inline-item">Item 1</li>
    <li class="list-inline-item">Item 2</li>
    <li class="list-inline-item">Item 3</li>    
  </ul>

  <br>
  <br>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>