<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

  <style>
    body {
      margin-bottom: 200px;
      padding: 20px;
    }
  </style>

  <title>Bootstrap - Elementos flutuantes</title>
</head>

<body>

  <!-- Elementos flutuantes -->
  <div style="border: 1px solid red;" class="clearfix">
    <div class="bg-success float-left">Float Left</div>
    <div class="bg-warning float-right">Float Right</div>
  </div>

  

  <!-- Posicionamento fixo - top e bottom -->
  <h1 class="fixed-bottom bg-success">Título do conteúdo fixo</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula
    fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel
    lorem.</p>

    <br><br>

  <!-- 
    Float responsivo - float-<tela>-<direcao>
        tela: sm, md, lg, xl
        alinhamento: left, right
 -->
  <div class="float-sm-right">tela &gt;= 576px * </div>
  <!--Small-->
  <div class="float-md-right">tela &gt;= 768px * </div>
  <!--Medium-->
  <div class="float-lg-right">tela &gt;= 992px * </div>
  <!--Large-->
  <div class="float-xl-right">tela &gt;= 1200px * </div>
  <!--Extra Large-->

  <br><br>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula
    fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel
    lorem.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula
    fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel
    lorem.</p>


    <br><br>

  <!-- Colar no topo (sticky) -->
  <ul class="list-inline bg-warning sticky-top">
    <li class="list-inline-item">Item 1</li>
    <li class="list-inline-item">Item 2</li>
    <li class="list-inline-item">Item 3</li>
  </ul>

  <br><br>

  <h1>Título do conteúdo</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula
    fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel
    lorem.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula
    fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel
    lorem.</p>

    <h1>Título do conteúdo</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula
    fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel
    lorem.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula
    fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel
    lorem.</p>

    <h1>Título do conteúdo</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula
    fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel
    lorem.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula
    fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel
    lorem.</p>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>