<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

  <style>
    body {
      margin-bottom: 200px;
      padding: 20px;
    }
  </style>

  <title>Bootstrap - Margin & Padding</title>
</head>

<body>

  <!-- Aplicação de Margin
    mt -> Margin Top
    mb -> Margin Bottom
    ml -> Margin Left
    mr -> Margin Right
    mx -> Margin no eixo x (horizontal) esquerda/direita
    my -> Margin no eixo y (vertical) top/bottom
    m  -> Margin em todos os lados
    Valor a definir (0 até 5)
    -->
  <h1 class="bg-success" style="margin: 0;">Margin</h1>
  <p class="bg-success mt-5">Margin top</p>
  <p class="bg-success mb-5">Margin bottom</p>
  <p class="bg-success ml-3">Margin left</p>
  <p class="bg-success mr-3">Margin right</p>
  <p class="bg-success my-5">Margin top/bottom</p>
  <p class="bg-success mx-5">Margin left/right</p>
  <p class="bg-success m-4">Margin all</p>

  <br>
  <br>

  <!-- Aplicação de Padding
    pt -> Padding Top
    pb -> Padding Bottom
    pl -> Padding Left
    pr -> Padding Right
    px -> Padding no eixo x (horizontal) esquerda/direita
    py -> Padding no eixo y (vertical) top/bottom
    p  -> Padding em todos os lados
    Valor a definir (0 até 5)
    -->
  <h1 class="bg-primary">Padding</h1>
  <p class="bg-primary pt-5">Padding Top</p>
  <p class="bg-primary pb-5">Padding Bottom</p>
  <p class="bg-primary pl-5">Padding Left</p>
  <p class="bg-primary pr-5">Padding Right</p>
  <p class="bg-primary py-5">Padding Top/Bottom</p>
  <p class="bg-primary px-5">Padding Left/Right</p>
  <p class="bg-primary p-5">Padding All</p>
  

  <br>
  <br>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>