<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

  <style>
    body {
      margin-bottom: 200px;
      padding: 20px;
      width: 600px;
      margin: 0 auto;
    }
  </style>

  <title>Bootstrap - Tamanhos e Bordas</title>
</head>

<body>

  <!-- classes de largura -->
  <div class="bg-primary w-25">width 25%</div>
  <div class="bg-primary w-50">width 50%</div>
  <div class="bg-primary w-75">width 75%</div>
  <div class="bg-primary w-100">width 100%</div>
  <div class="bg-primary w-auto">width auto</div>

  <br>
  <br>

  <!-- classes de altura -->
  <div style="height: 300px;border: 1px solid gray;">
    <div class="bg-warning d-inline-block h-25">height 25%</div>
    <div class="bg-warning d-inline-block h-50">height 50%</div>
    <div class="bg-warning d-inline-block h-75">height 75%</div>
    <div class="bg-warning d-inline-block h-100">height 100%</div>
    <div class="bg-warning d-inline-block h-auto">height auto</div>
  </div>

  <br>
  <br>

  <!-- Bordas
  border        -> todas as bordas
  border-top    -> borda superior
  border-bottom -> borda inferior
  border-right  -> bordar direita
  border-left   -> borda esquerda

  Cores de bordas
  border-<cor>: primary, secondary, success, 
      info, warning, danger, light, dark, white
  -->
  <div class="bg-white mb-2 border border-primary">todas as bordas</div>
  <div class="bg-white mb-2 border-top border-secondary">borda superior</div>
  <div class="bg-white mb-2 border-bottom border-success">borda inferior</div>
  <div class="bg-white mb-2 border-right border-info">borda direita</div>
  <div class="bg-white mb-2 border-left border-warning">borda esquerda</div>

  <br>
  <br>

  <!-- Border Radius 
  opções: rounded, rounded-top, rounded-right, 
          rounded-right, rounded-left, rounded-circle
  -->
  <div class="bg-light mb-2 border rounded border-warning">rounded</div>
  <div class="bg-light mb-2 border rounded-top border-danger">rounded top</div>
  <div class="bg-light mb-2 border rounded-left border-success">rounded bottom</div>
  <div class="bg-light mb-2 border rounded-right border-light">rounded right</div>
  <div class="bg-light mb-2 border rounded-left border-secondary">rounded left</div>
  <div class="bg-light mb-2 p-5 border w-25 rounded-circle border-info">rounded circle</div>

  <br>
  <br>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>