<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/style/bootstrap4/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style/fontawesome-5.15.4/css/all.min.css">
	<link rel="stylesheet" href="assets/style/style.css">

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
	<![endif]-->

	<title>Música para todos Spotify</title>
	<link rel="icon" href="assets/images/favicon.png">

</head>

<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/spotify.svg" width="142" alt="">
				</a>

				<button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
					<i class="fas fa-bars text-white"></i>
				</button>

				<div class="collapse navbar-collapse" id="nav-principal">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Premium</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Ajuda</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Baixar</a>
						</li>

						<li class="nav-item divisor"></li>

						<li class="nav-item">
							<a class="nav-link" href="#">Inscrever-se</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Entrar</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Início home -->
	<section id="home" class="d-flex">
		<div class="container align-self-center">
			<div class="row">
				<div class="col-md-12 capa">

					<div id="carousel-spotify" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<h1>Música para todos.</h1>
								<a class="btn btn-custom btn-lg btn-roxo" href="#">Aproveite o Spotify Free</a>
								<a class="btn btn-custom btn-lg btn-branco" href="#">Obter Spotify Premium</a>
							</div>

							<div class="carousel-item">
								<h1>As melhores rádios.</h1>
								
								<a class="btn btn-custom btn-lg btn-branco" href="#">
									<i class="fas fa-music"></i>
									Ouça agora
								</a>
							</div>

						</div>

						<a class="carousel-control-prev" data-slide="prev" href="#carousel-spotify">
							<i class="fas fa-angle-left fa-3x"></i>
						</a>

						<a class="carousel-control-next" data-slide="next" href="#carousel-spotify">
							<i class="fas fa-angle-right fa-3x"></i>
						</a>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- Fim home -->

	<!-- Início Serviços -->
	<section id="servicos">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="row albuns">
						<div class="col-md-6">
							<img class="img-fluid d-none d-md-block" src="assets/images/img1.jpg" alt="">
						</div>
						<div class="col-md-6">
							<img class="img-fluid d-none d-md-block" src="assets/images/img2.jpg" alt="">
						</div>
					</div>
					<div class="row albuns">
						<div class="col-md-6">
							<img class="img-fluid d-none d-md-block" src="assets/images/img3.jpg" alt="">
						</div>
						<div class="col-md-6">
							<img class="img-fluid d-none d-md-block" src="assets/images/img4.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h2>O que o Spotify tem?</h2>

					<h3>Músicas</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nobis? Assumenda vero
						incidunt repellendus nihil nulla minus sed harum, adipisci ipsam, in ad dolorem vel itaque
						beatae tenetur minima aut?</p>

					<h3>Playlists</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nobis? Assumenda vero
						incidunt repellendus nihil nulla minus sed harum, adipisci ipsam, in ad dolorem vel itaque
						beatae tenetur minima aut?</p>

					<h3>Novos lançamentos</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nobis? Assumenda vero
						incidunt repellendus nihil nulla minus sed harum, adipisci ipsam, in ad dolorem vel itaque
						beatae tenetur minima aut?</p>

				</div>
			</div>
		</div>
	</section>
	<!-- Fim Serviços -->

	<!-- Início recursos -->
	<section id="recursos">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2>Fácil</h2>
					<h3>Buscar</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

					<h3>Navegar</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

					<h3>Decobrir</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="col-md-8">
					<div class="row rotacionar">
						<div class="col-md-6">
							<img class="img-fluid" src="assets/images/iphone1.png" alt="">
						</div>
						<div class="col-md-6">
							<img class="img-fluid" src="assets/images/iphone1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fim recursos -->

	<!-- Início Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<img src="assets/images/spotify.svg" width="142" alt="">
				</div>
				<div class="col-md-2">
					<h4>Company</h4>
					<ul class="navbar-nav">
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Empregos</a></li>
						<li><a href="#">Imprensa</a></li>
						<li><a href="#">Novidades</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<h4>Comunidades</h4>
					<ul class="navbar-nav">
						<li><a href="#">Artistas</a></li>
						<li><a href="#">Desenvolvedores</a></li>
						<li><a href="#">Marcas</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<h4>Links úteis</h4>
					<ul class="navbar-nav">
						<li><a href="#">Ajuda</a></li>
						<li><a href="#">Presentes</a></li>
						<li><a href="#">Player da web</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li>
							<a href="#"><img src="assets/images/facebook.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="assets/images/twitter.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="assets/images/instagram.png" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Fim Footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>

	<!-- [bootstrap 4] -->
	<script src="assets/style/bootstrap4/js/bootstrap.min.js"></script>

	<!-- [fontAwesome] -->
	<script src="assets/style/fontawesome-5.15.4/js/all.min.js"></script>

</body>

</html>