<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

	<title>Bootstrap - Classes do Flexbox</title>

	<style>
		/* body {
			padding: 20px;
			margin-bottom: 200px;
		} */

		.caixa {
			background: #f5f5f5;
			height: 200px;
		}

		.item {
			border: 1px solid black;
			padding: 5px;
		}
	</style>
</head>

<body>
	<div class="container">

		<h2>Flex container e flex itens (d-flex, flex-row, flex-column, flex-row-reverse)</h2>
		<div class="caixa d-flex flex-row-reverse">
			<div class="item">Flex item 1</div>
			<div class="item">Flex item 2</div>
			<div class="item">Flex item 3</div>
		</div>
		<br><br>

		<h2>Alinhamento horizontal: justify-content-ALINHAMENTO (start, center, end, around e between)</h2>
		<div class="caixa d-flex justify-content-around">
			<div class="item">Flex item 1</div>
			<div class="item">Flex item 2</div>
			<div class="item">Flex item 3</div>
		</div>
		<br><br>

		<h2>Colunas (d-flex, flex-column, flex-column-reverse)</h2>
		<div class="caixa d-flex flex-column-reverse">
			<div class="item">Flex item 1</div>
			<div class="item">Flex item 2</div>
			<div class="item">Flex item 3</div>
		</div>
		<br><br>

		<h2>Alinhamento vertical: align-items-ALINHAMENTO (start, center, end, baseline e stretch)</h2>
		<div class="caixa d-flex align-items-center">
			<div class="item">Flex item 1</div>
			<div class="item">Flex item 2</div>
			<div class="item">Flex item 3</div>
		</div>
		<br><br>

		<h2>Alinhamento self: align-self-ALINHAMENTO (start, center, end, baseline e stretch)</h2>
		<div class="caixa d-flex">
			<div class="item align-self-xl-start">Flex item 1</div>
			<div class="item align-self-xl-center">Flex item 2</div>
			<div class="item align-self-xl-end">Flex item 3</div>
			<div class="item align-self-xl-baseline">Flex item 4</div>
			<div class="item align-self-xl-stretch">Flex item 5</div>
		</div>
		<br><br>

	</div>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="style/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>