<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

	<title>Bootstrap - Jumbrotron e Alinhamento de imagens</title>

	<style>
		body {
			padding: 20px;
			margin-bottom: 200px;
		}
	</style>
</head>

<body>

	<h3 class="border-bottom">Jumbotron</h3>
	<div class="jumbotron text-center">
		<div class="container">
			<h1 class="display-4">Música para todos.</h1>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien dui, feugiat et lorem
				quis, fringilla
				maximus nisl. Vivamus sed est pulvinar, aliquet purus ut, dictum elit.</p>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<a class="btn btn-primary btn-lg" href="">Leia mais</a>
		</div>
	</div>

	<h3 class="border-bottom">Estrutura para imagens</h3>
	<div class="media">
		<img class="mr-3" src="https://source.unsplash.com/random/60x60">
		<div class="media-body">
			<h5>Título do conteúdo</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien dui, feugiat et lorem quis,
				fringilla maximus nisl. Vivamus sed est pulvinar, aliquet purus ut, dictum elit.</p>
		</div>
	</div>

	<br><br>

	<h3 class="border-bottom">Alinhamentos: align-self-ALINHAMENTO (start, center, end) </h3>

	<div class="media">
		<img class="mr-3 align-self-center" src="https://source.unsplash.com/random/60x60">
		<div class="media-body">
			<h5>Título do conteúdo</h5>
			<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien dui, feugiat et lorem
				quis,
				fringilla maximus nisl. Vivamus sed est pulvinar, aliquet purus ut, dictum elit.</p>
		</div>
	</div>
	<br><br>

	<h3 class="border-bottom">Listas com imagens</h3>
	<ul class="list-unstyled">

		<li class="media border-bottom pb-2">
			<img class="mr-2 align-self-center" src="https://source.unsplash.com/random/80x80">
			<div class="media-body">
				<h5>Título do conteúdo</h5>
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien dui, feugiat et
					lorem quis,
					fringilla maximus nisl.</p>
			</div>
		</li>
		<li class="media border-bottom pb-2 pt-2">
			<img class="mr-2 align-self-center" src="https://source.unsplash.com/random/80x80">
			<div class="media-body">
				<h5>Título do conteúdo</h5>
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien dui, feugiat et
					lorem quis,
					fringilla maximus nisl.</p>
			</div>
		</li>

	</ul>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="style/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>