<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

  <style>
    body {
      margin-bottom: 200px;
      padding: 20px;
      width: 600px;
      margin: 0 auto;
    }

    /*Small devices (landscape phones)*/
    @media (min-width: 576px) {
      /* body {
        background: red;
      } */
    }

    /*Medium devices (tablets, 768px e superior)*/
    @media (min-width: 768px) {
      /* body {
        background: blue;
      } */
    }

    /*Large devices (desktops, 992px e superior)*/
    @media (min-width: 992px) {
      /* body {
        background: #ffcc00;
      } */
    }

    /*Extra large devices (large desktops, 1200px e superior)*/
    @media (min-width: 1200px) {
      /* body {
        background: #ccc;
      } */
    }



    /**************************/
    /* Extra small devices (portraint phones) */
    @media (max-width: 575px) {
      /* body {
        background: #870000;
      } */
    }

    /* Small devices (Landscape Phones) */
    @media (max-width: 765px) {}

    /* Medium devices (Tablets) */
    @media (max-width: 991px) {}

    /* Large devices (Desktops) */
    @media (max-width: 1199px) {}



    /******************************************/
    /*Extra small devices (portrait phones, menor que 576px)*/
    /* // Extra small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) {
      body {
        background: #870000;
      }
    }

    /* // Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) and (max-width: 767.98px) {
      body {
        background: red;
      }
    }

    /* // Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) and (max-width: 991.98px) {
      body {
        background: blue;
      }
    }

    /* // Large devices (desktops, 992px and up) */
    @media (min-width: 992px) and (max-width: 1199.98px) {
      body {
        background: #ffcc00;
      }
    }

    /* // Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
      body {
        background: #ccc;
      }
    }
  </style>

  <title>Bootstrap - Media Queries - Parte 1 e 2</title>
</head>

<body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>