<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap and FontAwesome -->
	<link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">
	<link rel="stylesheet" href="style/fontawesome-5.15.4/css/all.min.css">

	<title>Bootstrap - Ícones</title>

	<style>
		body {
			padding: 20px;
			margin-bottom: 200px;
		}
	</style>
</head>

<body>
	<div class="fab fa-android display-4 text-warning"></div>
	<div class="fas fa-bomb display-4 text-danger"></div>

	<div class="btn btn-warning"><i class="fab fa-android"></i> Enviar</div>
	


	<script src="style/bootstrap4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style/fontawesome-5.15.4/js/all.min.js">

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>


</body>

</html>