<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

  <title>Bootstrap - Barra de navegação - Parte 1</title>

  <style>
    body {

      padding: 20px;
      margin-bottom: 200px;
    }
  </style>
</head>

<body>

  <!-- Navegação
    Tipos de navegação:
        nav-pills
        nav-tabs
    opções de alinhamento: 
        justify-content-center
        justify-content-end
        flex-column
    -->
  <h2>Navegação simples / abas</h2>
  <ul class="nav nav-pills flex-column">
    <li class="nav-item">
      <a class="nav-link " href="Home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="##">Sobre</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="##">Contato</a>
    </li>
  </ul>

  <h2>Barra de navegação simples</h2>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Chalé Hotel</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="##">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="##">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="##">Contato</a>
      </li>
    </ul>
  </nav>

  <h2>Barra de navegação com menu responsivo</h2>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <!-- Logo -->
    <a href="#" class="navbar-brand">Chalé Hotel</a>

    <!-- Menu Hamburguer -->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navegação -->
    <div class="collapse navbar-collapse" id="nav-target">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="##">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="##">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="##">Contato</a>
        </li>
      </ul>
    </div>
  </nav>



  <h2>Barra de navegação com formulário</h2>



  <h2>Barra de navegação com menu dropdown</h2>


  <!--Cores
    opções: bg-primary, bg-secondary, bg-success, bg-info,
    bg-warning, bg-danger, bg-light, bg-dark
    -->
  <h2>Cores</h2>


  <!--Alinhamentos
    opções: fixed-top, fixed-bottom, sticky
    -->
  <h2>Alinhamentos</h2>


  <h1>Lorem ipsum dolor sit amet</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero id erat tristique fermentum placerat a
    erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ac lobortis quam.
    Nunc vestibulum tincidunt arcu, at scelerisque velit ornare et. Vestibulum ut malesuada nibh.</p>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="style/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>