<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

	<title>Bootstrap - Configurações do grid</title>

	<style>
		/* body {
			padding: 20px;
			margin-bottom: 200px;
		} */

		.marcador {
			background: #fe9d9d;
			border: 1px solid #f94646;
		}

		.marcador-container {
			background: #5df946;
			border: 1px solid #36ae26;
		}
	</style>
</head>

<body>

	<!-- [container] - É utilizado como conteúdo principal junto com a [row]. Ele fica centralizado na página, 
	deixando larguras laterais -->
	<!-- [container-fluid] - É utilizado como conteúdo principal junto com a [row]. Ele ocupa toda lateral do site -->
	<div class="container marcador-container">

		<h2>Largura fixa</h2>
		<div class="row">
			<div class="marcador col">[col]</div>
			<div class="marcador col">[col]</div>
			<div class="marcador col">[col]</div>
			<div class="marcador col">[col]</div>
		</div>

		<h2>Largura automática (auto-layout)</h2>
		<div class="row">
			<div class="marcador col">[col]</div>
			<div class="marcador col-4">[col-4]</div>
			<div class="marcador col-6">[col-6]</div>
		</div>

		<h2>Largura igual empilhada</h2>
		<div class="row">
			<div class="marcador col-sm">[col-sm]</div>
			<div class="marcador col-sm">[col-sm]</div>
			<div class="marcador col-sm">[col-sm]</div>
		</div>


		<h2>Ordenando</h2>
		<div class="row">
			<div class="marcador col-md-4 order-2">[col-md-4] 1</div>
			<div class="marcador col-md-4 order-3">[col-md-4] 2</div>
			<div class="marcador col-md-4 order-1">[col-md-4] 3</div>
		</div>


		<h2>offset</h2>
		<div class="row">
			<div class="marcador col-md-6 offset-md-3">Login..</div>
		</div>

		<h2>offset múltiplos alinhamentos</h2>
		<div class="row">
			<div class="marcador col-md-3">[col-md-3]</div>
			<div class="marcador col-md-3 offset-md-6">[col-md-3]</div>
		</div>

		<h2>Aninhamento</h2>
		<div class="row">
			<div class="col-md-6" style="border: 1px solid blue;">
				[col-md-6]
				<div class="row">
					<div class="col-md-6 marcador">
						Ola
					</div>
					<div class="col-md-6 marcador">
						Ola
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="style/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>