<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

  <title>Bootstrap - Botões</title>

  <style>
    body {
      
      padding: 20px;
      width: 600px;
      margin: 0 auto;
      margin-bottom: 200px;
    }
    </style>
</head>

<body>

  <!-- Botoes 
    formatação padrao: btn
    formatação específicas:
    btn-primary, btn-secondary, btn-success, btn-info,
    btn-warning, btn-danger, btn-light, btn-dark, btn-link
    -->
  <h3>Botões</h3>
  <button class="btn btn-warning" type="button">Clique</button>

  <h3>Botões com diferentes tags</h3>
  <a class="btn btn-link" href="#">Link</a>
  <button class="btn btn-success" type="submit">Submit</button>
  <input class="btn btn-dark" type="button" value="Button">
  <input class="btn btn-info" type="submit" value="Input Submit">
  <input class="btn btn-primary" type="reset" value="Reset">

  <!-- Botoes com contorno
    btn-outline-<formato>
    -->
  <h3>Botões com contorno</h3>
  <button class="btn btn-outline-danger" type="button">Clique</button>

  <!-- Tamanhos de botões
    opções: btn-lg, btn-sm, btn-block
    -->
  <h3>Tamanhos dos botões</h3>
  <button class="btn btn-lg btn-primary" type="button">Grande</button>
  <button class="btn btn-sm btn-outline-success" type="button">Pequeno</button>
  <br><br>
  <button class="btn btn-block btn-dark" type="button">Bloco</button>

  <!-- Estados dos botões
    opções: active, disabled
    -->
  <h3>Estados de botões</h3>
  <button class="btn btn-warning" type="button">Normal</button>
  <button class="btn btn-warning active " type="button">Ativo</button>
  <button class="btn btn-warning disabled" type="button">Inativo</button>
  <br><br>
  <button class="btn btn-success" type="button" data-toggle="button">Alternar</button>

  <h3>Grupos de botões - horizontal</h3>
  <div class="btn-group">
    <button class="btn btn-info" type="button">Esquerda</button>
    <button class="btn btn-info" type="button">Centro</button>
    <button class="btn btn-info" type="button">Direita</button>
  </div>

  <h3>Grupos de botões - vertical</h3>
  <div class="btn-group-vertical">
    <button class="btn btn-danger" type="button">Topo</button>
    <button class="btn btn-danger" type="button">Meio</button>
    <button class="btn btn-danger" type="button">Fundo</button>
  </div>

  <h3>Toolbar de botões</h3>
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-warning" type="button">1</button>
      <button class="btn btn-warning" type="button">2</button>
      <button class="btn btn-warning" type="button">3</button>
    </div>
    <div class="btn-group">
      <button class="btn btn-warning" type="button">4</button>
      <button class="btn btn-warning" type="button">5</button>
    </div>
  </div>

  <h3>Botões dropdown</h3>
  <div class="dropdown">
    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown" type="button">
      Clique
    </button>
    <div class="dropdown-menu">
      <a href="#" class="dropdown-item">Link 1</a>
      <div class="dropdown-divider"></div>
      <a href="#" class="dropdown-item">Link 2</a>
      <a href="#" class="dropdown-item">Link 3</a>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="style/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>