<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style/bootstrap4/css/bootstrap.min.css">

  <title>Bootstrap - Input Group</title>

  <style>
    body {

      padding: 20px;
      margin-bottom: 200px;
    }
  </style>
</head>

<body>

  <form>

    <h2>Grupo prepend</h2>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">@</span>
      </div>
      <input class="form-control" type="text" placeholder="e-mail">
    </div>

    <h2>Grupo append</h2>
    <div class="input-group">
      <input class="form-control" type="text" placeholder="e-mail">
      <div class="input-group-append">
        <span class="input-group-text">@site.com</span>
      </div>
    </div>

    <h2>URL customizada</h2>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">
          https://site.com/usuario/
        </span>
      </div>
      <input class="form-control" type="text" placeholder="Digite seu usuário">
    </div>

    <h2>Moeda</h2>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">$</span>
      </div>
      <input class="form-control" type="text" placeholder="Digite um valor">
      <div class="input-group-append">
        <span class="input-group-text">,00</span>
      </div>
    </div>

    <!--
     type: checkbox / radio
     -->
    <h2>Checkbox / radio</h2>
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text">
          <input type="radio">
        </div>
      </div>
      <input type="text" class="form-control">
    </div>

    <h2>Múltiplos inputs</h2>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">nome/e-mail</span>
      </div>
      <input class="form-control" type="text" placeholder="e-mail">
      <input class="form-control" type="password" placeholder="senha">
    </div>

    <h2>Pesquisas</h2>
    <div class="input-group">
      <input class="form-control" type="text" placeholder="Pesquisar">
      <div class="input-group-append">
        <button class="btn btn-info" type="button">Pesquisar</button>
      </div>
    </div>

  </form>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!--
      [popper]
      É um engine de localização que é utilizada para menus drop down e tootips    
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="style/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>